<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_checkout"
            android:icon="@drawable/ic_menu_camera"
            android:title="Check out" />
        <item
            android:id="@+id/nav_addMember"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Member" />

        <item
            android:id="@+id/nav_editMember"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Edit Member" />
        <item
            android:id="@+id/nav_addBook"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Book" />
        <item
            android:id="@+id/nav_addCopy"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Copy for Book" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Log out" />
        </menu>
    </item>

</menu>
